{
  "name": "code-test",
  "version": "1.1.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "minify": "./node_modules/.bin/gulp minifyCSS"
  },
  "author": "Tatenda Chawanzwa",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-sass": "^3.1.0",
    "sass": "^0.5.0"
  },
  "dependencies": {
  }
}
